# template-j

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
mods/app/: README.md  pom.xml
mods/app/src/main/java/: module-info.java
mods/app/src/main/java/dhsrocha/: Application.java
mods/app/src/main/java/template/: Application.java  Bootstrap.java  Props.java  Router.java  Routes.java  Web.java
mods/app/src/main/java/template/application/: Exceptions.java
mods/app/src/main/java/template/base/: Body.java  Checks.java  Exceptions.java
mods/app/src/main/java/template/base/contract/: Api.java  Buildable.java  Builder.java  CacheManager.java  Controller.java  Dao.java  Filter.java  Params.java  Repository.java  Router.java  Routes.java  Service.java  Support.java  Validated.java
mods/app/src/main/java/template/base/stereotype/: Domain.java  Entity.java  Referable.java
mods/app/src/main/java/template/core/: Bootstrap.java  Persistence.java  Props.java  Router.java  Routes.java  Web.java
mods/app/src/main/java/template/feature/address/: Address.java  AddressCache.java  AddressController.java  AddressRepository.java
mods/app/src/main/java/template/feature/auth/: Auth.java  AuthController.java  AuthRepository.java  Token.java
mods/app/src/main/java/template/feature/info/: Info.java  InfoController.java
mods/app/src/main/java/template/feature/sec/token/: Token.java  TokenCache.java  TokenController.java
mods/app/src/main/java/template/feature/user/: User.java  UserCache.java  UserController.java  UserRepository.java
mods/app/src/main/java/template/infra/: Infra.java  Web.java
mods/app/src/main/java/template/orm/: DataAccess.java  EntityManager.java
mods/app/src/main/resources/: db-changelog.xml
mods/app/src/test/java/dhsrocha/: ApplicationTest.java
mods/app/src/test/java/template/: ApplicationTest.java  Client.java  MainTest.java  PropsTest.java  Support.java
mods/app/src/test/java/template/auth/: AuthTest.java  TokenTest.java
mods/app/src/test/java/template/core/: ApplicationTest.java  PersistenceTest.java  PropsTest.java
mods/app/src/test/java/template/feature/: StubSupport.java
mods/app/src/test/java/template/feature/address/: AddressTest.java
mods/app/src/test/java/template/feature/info/: InfoTest.java
mods/app/src/test/java/template/feature/user/: UserAddressTest.java  UserIntegrationTest.java  UserTest.java
mods/app/src/test/java/template/infra/: InfraTest.java
mods/app/src/test/java/template/token/: TokenTest.java
mods/middleware/: README.md  pom.xml
mods/middleware/src/main/java/template/: Client.java  Main.java  Middleware.java
src/main/java/: module-info.java
src/main/java/dhsrocha/: Application.java
src/main/java/dhsrocha/feature/user/: User.java
src/main/resources/: log4j2.properties
src/test/java/dhsrocha/: ApplicationTest.java
src/test/java/dhsrocha/feature/user/: UserTest.java
