<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dhsrocha</groupId>
  <artifactId>template-maven-javalin</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Template project for Maven and Javalin</name>
  <description>
    Project template based on Maven and Javalin technology stack
  </description>
  <!-- TODO: Need to change accordingly -->
  <url>http://github.com/dhsrocha/template-maven-javalin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dhsrocha</id>
      <name>Diego Rocha</name>
      <email>dhsrocha@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Maven -->
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.release>${maven.compiler.source}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <sep>${path.separator}</sep>

    <version.lombok>1.18.18</version.lombok>
    <version.dagger>2.33</version.dagger>
    <version.javalin>3.13.3</version.javalin>
    <version.mapstruct>1.4.2.Final</version.mapstruct>

    <version.plugin.test>3.0.0-M5</version.plugin.test>

    <exec.mainClass>
      ${project.groupId}.${project.artifactId}.Main
    </exec.mainClass>

    <exec.goals.run>clean compile test exec:java</exec.goals.run>

    <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/check-mojo.html-->
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <checkstyle.header.file>${project.basedir}/LICENSE</checkstyle.header.file>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.violationSeverity>info</checkstyle.violationSeverity>

    <!-- https://maven.apache.org/plugins-archives/maven-pmd-plugin-LATEST/cpd-check-mojo.html -->
    <pmd.printFailingErrors>true</pmd.printFailingErrors>
  </properties>

  <modules>
    <module>mods/middleware</module>
    <module>mods/app</module>
  </modules>

  <issueManagement>
    <system>github</system>
    <url>${project.url}/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/dhsrocha/template-maven-javalin.git</url>
    </site>
    <!-- TODO: Needs to declare a repository -->
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>licenses</report>
              <report>dependency-info</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <defaultGoal>
      clean enforcer:enforce checkstyle:check pmd:check pmd:cpd-check
      spotbugs:check
    </defaultGoal>
    <pluginManagement>
      <plugins>
        <!-- Project -->
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <!-- Packaging and running -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Static Analysis -->
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Project -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
              <goal>display-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireOS>
              <family>unix</family>
            </requireOS>
            <requireMavenVersion>
              <version>3.6.3</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <version>${maven.compiler.release}</version>
            </requireJavaVersion>
            <bannedPlugins>
              <level>ERROR</level>
            </bannedPlugins>
          </rules>
        </configuration>
      </plugin>
      <!-- Compiling -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>-Xplugin:ErrorProne -XepDisableWarningsInGeneratedCode</arg>
            <arg>-implicit:class</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${version.mapstruct}</version>
            </path>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${version.dagger}</version>
            </path>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.4.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Testing -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.test}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.plugin.test}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/Dagger*.class</exclude>
                <exclude>**/*MembersInjector.class</exclude>
                <exclude>**/*Factory.class</exclude>
                <exclude>**/*Factory.class</exclude>
                <exclude>**/*Proxy.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${exec.mainClass}</mainClass>
              <!-- https://maven.apache.org/plugins/maven-dependency-plugin/copy-dependencies-mojo.html#outputDirectory -->
              <classpathPrefix>
                ${project.build.outputDirectory}/dependency
              </classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- Standard slf4j/log4j2 configuration file -->
      <resource>
        <directory>
          ${maven.multiModuleProjectDirectory}${file.separator}src${file.separator}main${file.separator}resources
        </directory>
        <includes>
          <include>log4j2.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-parent</artifactId>
        <version>1.7.30</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.14.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.0-M1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Application -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>${version.javalin}</version>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.nixxcode.jvmbrotli</groupId>
            <artifactId>jvmbrotli</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
          </exclusion>
          <exclusion>
            <groupId>gg.jte</groupId>
            <artifactId>jte</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- General -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${version.dagger}</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-java</artifactId>
      <version>3.11.11</version>
      <classifier>standalone</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>packaging</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>assemble-all</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    <!---->
    <profile>
      <id>static-analysis</id>
      <build>
        <defaultGoal>clean validate</defaultGoal>
        <plugins>
          <!-- Static analysis -->
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                  <goal>cpd-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
